{
  "name": "@frontend/shared",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "test": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage"
  }
}